* {
 
  scroll-behavior: smooth;
}

body {
  background-color: #eef7c6;
}

h1 {
    text-align: center;
    color: rgb(79, 0, 116);
    font-size: 100px;
    font-family: 'Architects Daughter', cursive;
    margin-top: 2.5em;
    text-shadow: 4px 2px rgb(0, 0, 0);
  }

 h2 {
    text-align: center;
    color: rgb(79, 0, 116);
    text-shadow: 2px 2px black;
    font-size: 50px;
    font-family: 'Architects Daughter', cursive;
 }

 h3 {
    text-align: center;
    font-size: 25px;
    color: rgb(79, 0, 116);
 }

 h4 {
   font-size: 20px;
 }

a {
  text-decoration: none;
}

 p {
   text-align: center;
   font-size: 25px;
   text-shadow: 1px 1px black;
   color: rgb(79, 0, 116);
   padding: 1em;
 }

 img {
  padding: 3px; 
  width: 600px;
  height: 22rem; 
  display: flex;
  justify-content: space-between;
  border: 3px solid black;
  margin: auto;
  cursor: pointer;
}

img:hover {
  box-shadow: 0 0 5px 5px rgb(79, 0, 116);
  transition: 0.4s;
}

.jumbotron { 
  height: 627px;
  background-color: red;
  text-shadow: #444 0 1px 1px;
  background:transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1em;
}

.subtitle {
  text-align: center;
  color: rgb(79, 0, 116);
  font-size: 20px;
  font-family: 'Architects Daughter', cursive;
  margin-top: -14em;
  text-shadow: 1px 1px rgb(0, 0, 0);
}

.scrolldown {
  position: absolute;
  bottom: 12em;
  left: 50%;
  width: 40px;
  height: 40px;
 justify-content: center;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
  cursor: pointer;
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 3.5px solid  rgb(79, 0, 116);
  border-right: 3.5px solid rgb(79, 0, 116);
  animation: animate 1.2s linear infinite;
  opacity: 0;
}

.scrolldown span:nth-child(1) {
  transform: translate( -15px, -15px );
  animation-delay: -0.4s;
}

.scrolldown span:nth-child(2) {
  transform: translate( 0px, 0px );
  animation-delay: -0.2s;
}

.scrolldown span:nth-child(3) {
  transform: translate( 15px, 15px );
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%, 100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

  .about {
    max-width: 800px;
    margin: 19em auto 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2em;
  }

  .about-title {
    margin: 3rem 1rem 1rem 1rem;
  }

  .about-info {
    padding-right: 3em;
    padding-left: 3em;
  }

  .about-link {
    text-decoration: none;
    color: rgb(79, 0, 116);
  }

  .project-container {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2em;
  }

  .project-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 1em;
  }
  
  .project1 {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 1rem;
    display: inline-flex;
    line-height: 1rem;
  }

  .project2, .project3, .project4{
    padding: 1rem;
    display: inline-flex;
    line-height: 1rem;
  }

  .resume-container {
    max-width: 700px;
    height: auto;
    display: grid;
    margin: auto;
  }

  .resume-content {
    list-style: circle;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-rows: 50% 50%;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
    height: 10rem;
    padding: 2rem;
    line-height: 1.5rem;
  }

  .resume-box {
    padding: 0;
  }
  
  .education {
    text-align: center;
    color: rgb(79, 0, 116);
    text-shadow: 2px 2px black;
    font-size: 50px;
    font-family: 'Architects Daughter', cursive;
  }

  .education-title {
    font-size: 35px;
    margin-top: 0;
  }

  .contact {
    width: 0px;
    height: 0px;
    border: 8.5em solid;
    border-bottom-color: rgba(79, 0, 116, 0.842);
    border-top-color: transparent;
    border-left-color: rgb(79, 0, 116, 0.842);
    border-right-color: transparent;
    bottom: 0;
    z-index: 1;
    position: fixed;
  }

  .contact-list {
    display: grid;
    grid-template-columns: 4rem 4rem;
    grid-template-rows: 4rem 4rem;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    margin-left: -10rem;
    list-style: none;
  }

  .contact-link {
    font-size: 2em;
    color: black;
  }

  .resume-link {
    text-decoration: none;
    color: black;
  }

  .contact-list::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: rgba(79, 0, 116, 0.842);
    z-index: -1;
    opacity: 0.7;
}

/* Menu Styling */

  .menu-title {
    margin-top: 2rem;
    font-size: 4rem;
  }

  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }

  .specials-title {
    margin-top: -2rem;
    font-size: 2.5rem;
  }

  .icon {
    display: none;
  }

  .btn-container {
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }

  .filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    width: 6rem;
    height: 3rem;
    margin: 1rem;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    font-family: 'Cherry Cream Soda', cursive;
  }

  .filter-btn:hover {
    background-color: rgba(34, 248, 130, 0.603);
    transition: 0.3s;
    color: black;
  }

  .section-center {
    width: 90vw;
    margin: 5rem 5rem;
    max-width: 1170px;
    display: grid;
    gap: 3rem 3rem;
    justify-items: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
  }

  .opac {
    background-color: rgba(247, 247, 247, 0.452);
    padding: 0.5rem;
  }

  .hours {
    color: red;
    font-family: 'Cherry Cream Soda', cursive;
  }

  .photo {
    object-fit: cover;
    height: 200px;
    width: 300px;
    border: 0.25rem solid black;
  }

  .photo:hover {
    transition: 0.2s;
    border: 0.25rem solid rgba(26, 199, 104, 0.603);
    box-shadow: none;
  }

  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 1.5rem;
    color: black;
    text-shadow: none;
  }

  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted black;
    align-items: start;
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  /* Snake Game Styling */
  
  .game-area {
    position: relative;
    margin: 50px auto;
    width: 600px;
    height: 600px;
    border: 2px solid black;
    top: 4rem;
  }
  
  .snake-dot {
    position: absolute;
    width: 2%;
    height: 2%;
    background-color: black;
    border: 1px solid white;
  }
  
  .snake-food {
    position: absolute;
    width: 2%;
    height: 2%;
    background-color: red;
    border: 1px solid white;
    z-index: 1;
  }

  /* Face Match Styling */

  /* .faceMatchIntructions {
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 1rem;
    padding: auto;
  }

  img {
    position: absolute;
  }

  .button-div {
    text-align: center;
    margin: 0rem 0rem 2rem 0rem;
  }
  
  .playFaceMatch {
    width: 6rem;
    height: 3rem;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    background-color: rgb(255, 208, 0);
  }
  
  .playFaceMatch:hover {
    box-shadow: 2px 2px black;
  }
  
  .halves {
      position: absolute;
      width: 500px;
      height: 500px;
  }
  #rightSide {
      left: 720px;
      border-left: 2px solid black;
  } */
  
          /* MOBILE SCREENS */

  @media only screen and (max-width: 480px) {

    body {
      width: 375px;
    }

    h1 {
      text-align: center;
      color: rgb(79, 0, 116);
      font-size: 60px;
      font-family: 'Architects Daughter', cursive;
      margin-top: 3em;
      text-shadow: 4px 2px rgb(0, 0, 0);
    }

    .subtitle {
      font-size: 27px;
      margin-top: -16rem;
    }

    .scrolldown {
      bottom: 6rem;
    }

    p {
      text-align: center;
      font-size: 19px;
      text-shadow: 1px 1px black;
      color: rgb(79, 0, 116);
      padding: 1em;
    }

    img {
      padding: 3px; 
      width: 300px;
      height: 12rem; 
      display: flex;
      flex-direction: column;
      border: 2px solid black;
    }

    .project1, .project2, .project3 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about {
      max-width: 800px;
      margin: 14.2em auto 0 auto;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 2em;
    }

    .about-info {
      padding-right: 0;
      padding-left: 0;
    }
  
    .contact {
      position: fixed;
      width: 100%;
      height: 2rem;
      bottom: 0;
      z-index: 1;
      background-color: rgba(79, 0, 116, 0.842);
      border: none;
      padding: 1rem;
      display: flex;
    }
    
    .contact-list {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0 3rem 0 0;
      width: 375px;
      align-items: center;
      overflow: hidden;
      padding: 0;
      z-index: 1;
    }

    .contact-list::before {
      width: 100vh;
      display: flex;
  }

    .contact-link {
      font-size: 2em;
      color: black;
      display: flex;
    }

    .resume-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      width: 375px;
      height: auto;
      margin: auto;
    }

    .resume-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    .resume-content {
      margin-bottom: 0;
      padding: 1rem;
    }

    .resume-content-1, .resume-content-2{
      display: flex;
      flex-direction: column;
      padding: 0;
      border: boc;
      flex-wrap: nowrap;
      font-size: 1rem;
      margin-top: 0;
    }

    .resume-content-3 {
      display: flex;
      flex-direction: column;
      padding: 0;
      border: boc;
      flex-wrap: nowrap;
      font-size: 1rem;
      margin-top: 4rem;
    }

    .resume-content-4 {
      display: flex;
      flex-direction: column;
      padding: 0;
      border: boc;
      flex-wrap: nowrap;
      font-size: 1rem;
      margin-top: 5.3rem;
    }

    h2 {
      text-align: center;
      justify-content: center;
      margin: 0;
    }

    /* h3 {
     
    } */

    h4 {
      font-size: 1rem;
      text-align: center;
    }

    .Webdev {
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
      padding: 1rem;
      align-items: center;
    }

    .fullstack {
      margin-top: 0;
      padding: 1rem;
    }

    .PO-intern {
      margin-top: 1rem;
    }
   
    .icon {
      background: rgb(7, 0, 31);
      display: block;
      position: absolute;
      right: 0;
      margin: 1rem 1rem 0 0;
    }
  }

                      /* IDK */

    @media only screen and (min-width: 481px) and (max-width: 599px) {
    h1 {
      text-align: center;
      color: rgb(79, 0, 116);
      font-size: 70px;
      font-family: 'Architects Daughter', cursive;
      margin-top: 3rem;
      text-shadow: 4px 2px rgb(0, 0, 0);
    }
    .subtitle {
      font-size: 27px;
      margin-top: -22rem;
    }

    .scrolldown {
      bottom: 28rem;
    }

    img {
      padding: 3px; 
      width: 350px;
      height: 250px; 
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
    }
    p {
    text-align: center;
    font-size: 19px;
    text-shadow: 1px 1px black;
    color: rgb(79, 0, 116);
    padding: 1em;
  }
}
            /* Tablet */

  @media only screen and (min-width: 600px) and (max-width: 768px) {
    h1 {
      text-align: center;
      color: rgb(79, 0, 116);
      font-size: 70px;
      font-family: 'Architects Daughter', cursive;
      margin-top: 5em;
      text-shadow: 4px 2px rgb(0, 0, 0);
    }

    .subtitle {
      font-size: 27px;
      margin-top: -12rem;
    }

    .scrolldown {
      bottom: 20rem;
    }

    p {
      text-align: center;
      font-size: 20px;
      text-shadow: 1px 1px black;
      color: rgb(79, 0, 116);
      padding: 1em;
    }

    img {
      padding: 3px; 
      width: 400px;
      height: 250px; 
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
    }

    .about-title {
      margin-top: 10rem;
    }

    .about {
      max-width: 800px;
      margin: 14.2em auto 0 auto;
      height: auto;
      display: flex;
      flex-direction: column;
      padding: 2em;
    }

    .about-info {
      padding-right: 0;
      padding-left: 0;
    }
  
    .contact {
      position: fixed;
      width: 100%;
      height: 2rem;
      bottom: 0;
      left: 0;
      z-index: 1;
      background-color: rgba(79, 0, 116, 0.842);
      border: none;
      padding: 1rem;
    }
    
    .contact-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0;
    }

    .contact-link {
      font-size: 2em;
      color: black;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 768px) {
    
  }


